{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}
 :system/secrets #include "secrets.edn"

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}
 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#ref [:system/secrets :cookie-secret] "KGYBVOAYAXLDINWB"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "cwithmichael.what-can-u-eat"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}
 :cache/redis
 {:ttl  3600
  :conn {:pool {}
         :spec #profile {:dev  {:host "localhost" :port 6379}
                         :test {:host "localhost" :port 6379}
                         :prod {:uri #env REDIS_URI}}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env
  :usda-api-key #ref [:system/secrets :usda-api-key]}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}

 :reitit.routes/pages {:base-path "",
                       :env #ig/ref :system/env}}
